<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">
    <fragment
        android:id="@+id/navlistado"
        android:name="com.example.pc1da19100935.ui.fragments.ListadoFragment"
        android:label="fragment_listado"
        tools:layout="@layout/fragment_listado" />
    <fragment
        android:id="@+id/navrendimiento"
        android:name="com.example.pc1da19100935.ui.fragments.RendimientoFragment"
        android:label="fragment_rendimiento"
        tools:layout="@layout/fragment_rendimiento" />
    <fragment
        android:id="@+id/navequipo"
        android:name="com.example.pc1da19100935.ui.fragments.EquipoFragment"
        android:label="fragment_equipo"
        tools:layout="@layout/fragment_equipo" />
</navigation>